{
  "FolderOrderSettings":[
    {"name":"LDtkParser Demo","order":2,"path":"folders/LDtkParser Demo.yy",},
    {"name":"Rooms","order":5,"path":"folders/LDtkParser Demo/Rooms.yy",},
    {"name":"Sprites","order":7,"path":"folders/LDtkParser Demo/Sprites.yy",},
    {"name":"Tilesets","order":8,"path":"folders/LDtkParser Demo/Tilesets.yy",},
    {"name":"LDtkParser","order":1,"path":"folders/LDtkParser.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oEmpty","order":1,"path":"objects/oEmpty/oEmpty.yy",},
    {"name":"oLDtk_test","order":2,"path":"objects/oLDtk_test/oLDtk_test.yy",},
    {"name":"oLink","order":3,"path":"objects/oLink/oLink.yy",},
    {"name":"rLDtkTest1","order":1,"path":"rooms/rLDtkTest1/rLDtkTest1.yy",},
    {"name":"LDtk_IntGrid_funcs","order":3,"path":"scripts/LDtk_IntGrid_funcs/LDtk_IntGrid_funcs.yy",},
    {"name":"LDtkDemoMappings","order":9,"path":"scripts/LDtkDemoMappings/LDtkDemoMappings.yy",},
    {"name":"LDtkParser","order":2,"path":"scripts/LDtkParser/LDtkParser.yy",},
    {"name":"Cavernas_by_Adam_Saltsman","order":3,"path":"sprites/Cavernas_by_Adam_Saltsman/Cavernas_by_Adam_Saltsman.yy",},
    {"name":"sTiles","order":1,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sYellowSquare","order":2,"path":"sprites/sYellowSquare/sYellowSquare.yy",},
    {"name":"tTest","order":1,"path":"tilesets/tTest/tTest.yy",},
  ],
}